import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = scanner.nextInt();
        int[] array = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
        }
        System.out.println("Reversed array:");
        for (int i = n - 1; i >= 0; i--) {
            System.out.print(array[i] + " ");
        }
        System.out.print("\nEnter the position to insert (1 to " + (n + 1) + "): ");
        int position = scanner.nextInt() - 1; // Convert to 0-based index
        System.out.print("Enter the value to insert: ");
        int value = scanner.nextInt();
        int[] newArray = new int[n + 1];
        for (int i = 0, j = 0; i < newArray.length; i++) {
            newArray[i] = (i == position) ? value : array[j++];
        }
        System.out.println("Array after insertion:");
        for (int num : newArray) {
            System.out.print(num + " ");
        }
    }
}
