import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr=new int[10];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("The array : ");
        for(int i = n ; i > 0 ; i--){
            arr[i] = arr[i-1];
        }
        arr[0] = 10;
        for(int i=0;i<10;i++){
             System.out.print(arr[i]+ " ");
        }
    }
        
